# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_anaconda_depends=2020.07=py37_0
_ipyw_jlab_nb_ext_conf=0.1.0=py37_0
_libgcc_mutex=0.1=main
_tflow_select=2.3.0=mkl
absl-py=0.11.0=pyhd3eb1b0_1
alabaster=0.7.12=py37_0
amply=0.1.4=py_0
anaconda=custom=py37_1
anaconda-client=1.7.2=py37_0
anaconda-navigator=1.10.0=py37_0
anaconda-project=0.9.1=pyhd3eb1b0_1
anyqt=0.0.10=py37h06a4308_0
argh=0.26.2=py37_0
argon2-cffi=20.1.0=py37h27cfd23_1
asn1crypto=1.4.0=py_0
astor=0.8.1=py37h06a4308_0
astroid=2.5=py37h06a4308_1
astropy=4.2=py37h27cfd23_0
async_generator=1.10=py37h28b3542_0
atomicwrites=1.4.0=py_0
attrs=20.3.0=pyhd3eb1b0_0
autopep8=1.5.5=pyhd3eb1b0_0
babel=2.9.0=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
backports=1.0=pyhd3eb1b0_2
backports.functools_lru_cache=1.6.1=pyhd3eb1b0_0
backports.shutil_get_terminal_size=1.0.0=pyhd3eb1b0_3
backports.tempfile=1.0=pyhd3eb1b0_1
backports.weakref=1.0.post1=py_1
basemap=1.2.0=py37h705c2d8_0
basemap-data-hires=1.2.0=0
baycomp=1.0.2=py_1
beautifulsoup4=4.9.3=pyha847dfd_0
biopython=1.78=pypi_0
bitarray=1.6.3=py37h27cfd23_1
bkcharts=0.2=py37_0
blas=1.0=mkl
bleach=3.3.0=pyhd3eb1b0_0
blinker=1.4=py37h06a4308_0
blosc=1.21.0=h8c45485_0
bokeh=2.2.3=py37_0
boto=2.49.0=py37_0
bottleneck=1.3.2=py37heb32a55_1
brotli=1.0.9=he6710b0_2
brotlipy=0.7.0=py37h27cfd23_1003
brunsli=0.1=h2531618_0
bzip2=1.0.8=h7b6447c_0
c-ares=1.17.1=h27cfd23_0
ca-certificates=2021.1.19=h06a4308_0
cachecontrol=0.12.6=py_0
cachetools=4.2.1=pyhd3eb1b0_0
cairo=1.14.12=h8948797_3
cartopy=0.17.0=py37h23fa23c_1001
catalogue=1.0.0=py37_1
certifi=2020.12.5=py37h06a4308_0
cffi=1.14.5=py37h261ae71_0
chardet=4.0.0=py37h06a4308_1003
charls=2.1.0=he6710b0_2
click=7.1.2=pyhd3eb1b0_0
cloudpickle=1.3.0=py_0
clyent=1.2.2=py37_1
coincbc=2.10.5=hab63836_0
colorama=0.4.4=pyhd3eb1b0_0
commonmark=0.9.1=py_0
conda=4.9.2=py37h06a4308_0
conda-build=3.20.5=py37_1
conda-env=2.6.0=1
conda-package-handling=1.7.2=py37h03888b9_0
conda-verify=3.4.2=py_1
contextlib2=0.6.0.post1=py_0
coverage=5.4=py37h27cfd23_2
cryptography=3.3.1=py37h3c74f83_1
curl=7.71.1=hbc83047_1
cycler=0.10.0=py37_0
cymem=2.0.5=py37h2531618_0
cython=0.29.22=py37h2531618_0
cython-blis=0.4.1=py37h7b6447c_1
cytoolz=0.11.0=py37h7b6447c_0
dask=1.1.4=py37_1
dask-core=1.1.4=py37_1
dbus=1.13.18=hb2f20db_0
decorator=4.4.2=pyhd3eb1b0_0
defusedxml=0.6.0=pyhd3eb1b0_0
dictdiffer=0.8.0=py_0
diff-match-patch=20200713=py_0
distributed=1.28.1=py37_0
docutils=0.16=py37_1
docx2txt=0.8=pypi_0
entrypoints=0.3=py37_0
et_xmlfile=1.0.1=py_1001
expat=2.2.10=he6710b0_2
fastcache=1.1.0=py37h7b6447c_0
ffmpeg=4.0=hcdf2ecd_0
filelock=3.0.12=pyhd3eb1b0_1
flake8=3.8.4=py_0
flask=1.1.2=pyhd3eb1b0_0
fontconfig=2.13.1=h6c09931_0
freeglut=3.0.0=hf484d3e_5
freetype=2.10.4=h5ab3b9f_0
fribidi=1.0.10=h7b6447c_0
fsspec=0.8.3=py_0
future=0.18.2=py37_1
gast=0.2.2=py37_0
gensim=3.8.3=pypi_0
geos=3.6.2=heeff764_2
get_terminal_size=1.0.0=haa9412d_0
gevent=21.1.1=py37h27cfd23_1
giflib=5.1.4=h14c3975_1
glib=2.67.4=h36276a3_1
glob2=0.7=pyhd3eb1b0_0
glpk=4.65=h3ceedfd_2
gmp=6.2.1=h2531618_2
gmpy2=2.0.8=py37h10f8cd9_2
google-auth=1.21.1=py_0
google-auth-oauthlib=0.4.2=pyhd3eb1b0_2
google-pasta=0.2.0=py_0
graphite2=1.3.14=h23475e2_0
greenlet=1.0.0=py37h2531618_2
grpcio=1.35.0=py37h2157cd5_1
gst-plugins-base=1.14.0=h8213a91_2
gstreamer=1.14.0=h28cd5cc_2
gym=0.17.3=py37hc8dfbb8_0
h11=0.9.0=py_0
h2=4.0.0=py37h06a4308_0
h5py=2.8.0=py37h989c5e5_3
harfbuzz=1.8.8=hffaf4a1_0
hdf5=1.10.2=hba1933b_1
heapdict=1.0.1=py_0
hpack=3.0.0=py37h28b3542_0
html5lib=1.1=py_0
httpcore=0.12.3=pyhd3eb1b0_0
httpx=0.16.1=py_0
hyperframe=5.2.0=py_0
icu=58.2=he6710b0_3
idna=2.10=pyhd3eb1b0_0
imagecodecs=2021.1.11=py37h581e88b_1
imageio=2.9.0=py_0
imagesize=1.2.0=pyhd3eb1b0_0
imbalanced-learn=0.7.0=py_1
importlib-metadata=2.0.0=py_1
importlib_metadata=2.0.0=1
iniconfig=1.1.1=pyhd3eb1b0_0
intel-openmp=2020.2=254
intervaltree=3.1.0=py_0
ipykernel=5.3.4=py37h5ca1d4c_0
ipython=7.20.0=py37hb070fc8_1
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.3=pyhd3eb1b0_1
isort=5.7.0=pyhd3eb1b0_0
itsdangerous=1.1.0=py37_0
jasper=2.0.14=h07fcdf6_1
jbig=2.1=hdba287a_0
jdcal=1.4.1=py_0
jedi=0.17.1=py37_0
jeepney=0.6.0=pyhd3eb1b0_0
jinja2=2.11.3=pyhd3eb1b0_0
joblib=1.0.1=pyhd3eb1b0_0
jpeg=9b=h024ee3a_2
json5=0.9.5=py_0
jsonschema=3.0.2=py37_0
jupyter=1.0.0=py37_7
jupyter_client=6.1.7=py_0
jupyter_console=6.2.0=py_0
jupyter_core=4.7.1=py37h06a4308_0
jupyterlab=2.2.6=py_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=1.2.0=py_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
jxrlib=1.1=h7b6447c_2
keras=2.3.1=0
keras-applications=1.0.8=py_1
keras-base=2.3.1=py37_0
keras-preprocessing=1.1.2=pyhd3eb1b0_0
keyring=22.0.1=py37h06a4308_0
keyrings.alt=4.0.2=py37h06a4308_0
kiwisolver=1.3.1=py37h2531618_0
krb5=1.18.2=h173b8e3_0
lazy-object-proxy=1.5.2=py37h27cfd23_0
lcms2=2.11=h396b838_0
ld_impl_linux-64=2.33.1=h53a641e_7
lerc=2.2.1=h2531618_0
libaec=1.0.4=he6710b0_1
libarchive=3.4.2=h62408e4_0
libblas=3.8.0=16_mkl
libcblas=3.8.0=16_mkl
libcurl=7.71.1=h20c2e04_1
libdeflate=1.7=h27cfd23_5
libedit=3.1.20191231=h14c3975_1
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libglu=9.0.0=hf484d3e_1
liblapack=3.8.0=16_mkl
liblief=0.10.1=he6710b0_0
libllvm10=10.0.1=hbcb73fb_5
libllvm9=9.0.1=h4a3c616_1
libopencv=3.4.2=hb342d67_1
libopus=1.3.1=h7b6447c_0
libpng=1.6.37=hbc83047_0
libprotobuf=3.14.0=h8c45485_0
libsodium=1.0.18=h7b6447c_0
libspatialindex=1.9.3=he6710b0_0
libssh2=1.9.0=h1ba5d50_1
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=h2733197_1
libtool=2.4.6=h7b6447c_1005
libuuid=1.0.3=h1bed415_2
libvpx=1.7.0=h439df22_0
libwebp=1.0.1=h8e7db2f_0
libxcb=1.14=h7b6447c_0
libxml2=2.9.10=hb55368b_3
libxslt=1.1.34=hc22bd24_0
libzopfli=1.0.3=he6710b0_0
llvmlite=0.34.0=py37h269e1b5_4
locket=0.2.1=py37h06a4308_1
lockfile=0.12.2=py37h06a4308_0
lxml=4.6.2=py37h9120a33_0
lz4-c=1.9.3=h2531618_0
lzo=2.10=h7b6447c_2
markdown=3.3.3=py37h06a4308_0
markupsafe=1.1.1=py37h14c3975_1
matplotlib=3.3.2=h06a4308_0
matplotlib-base=3.3.2=py37h817c723_0
mccabe=0.6.1=py37_1
mistune=0.8.4=py37h14c3975_1001
mkl=2020.2=256
mkl-service=2.3.0=py37he8ac12f_0
mkl_fft=1.2.1=py37h54f3939_0
mkl_random=1.1.1=py37h0573a6f_0
mock=4.0.3=pyhd3eb1b0_0
more-itertools=8.7.0=pyhd3eb1b0_0
mpc=1.1.0=h10f8cd9_1
mpfr=4.0.2=hb69a4c5_1
mpmath=1.1.0=py37_0
msgpack-python=1.0.2=py37hff7bd54_1
multipledispatch=0.6.0=py37_0
murmurhash=1.0.5=py37h2531618_0
navigator-updater=0.2.1=py37_0
nbclient=0.5.2=pyhd3eb1b0_0
nbconvert=6.0.7=py37_0
nbformat=5.1.2=pyhd3eb1b0_1
ncurses=6.2=he6710b0_1
ndf=0.1.4=pypi_0
nest-asyncio=1.5.1=pyhd3eb1b0_0
networkx=2.5=py_0
nltk=3.4.5=pypi_0
nltk_data=2019.07.04=1
nose=1.3.7=pyhd3eb1b0_1006
notebook=6.2.0=py37h06a4308_0
numba=0.51.2=py37h04863e7_1
numexpr=2.7.2=py37hb2eb853_0
numpy=1.19.2=py37h54aff64_0
numpy-base=1.19.2=py37hfa32c7d_0
numpydoc=1.1.0=pyhd3eb1b0_1
oauthlib=3.1.0=py_0
odfpy=1.4.1=pypi_0
olefile=0.46=py37_0
opencv=3.4.2=py37h6fd60c2_1
openjpeg=2.3.0=h05c96fa_1
openpyxl=3.0.6=pyhd3eb1b0_0
openssl=1.1.1j=h27cfd23_0
opentsne=0.4.3=py37hfd86e86_1
opt_einsum=3.1.0=py_0
orange-canvas-core=0.1.15=py_0
orange-widget-base=4.7.0=py_1
orange3=3.26.0=py37he6710b0_0
orange3-associate=1.1.6=pypi_0
orange3-geo=0.2.8=pypi_0
orange3-imageanalytics=0.5.3=pypi_0
orange3-text=1.2.0=pypi_0
orange3-timeseries=0.3.7=pypi_0
owslib=0.17.0=py37_0
packaging=20.9=pyhd3eb1b0_0
pandas=1.2.2=py37ha9443f7_0
pandas-datareader=0.9.0=py_0
pandoc=2.11=hb0f4dca_0
pandocfilters=1.4.3=py37h06a4308_1
pango=1.42.4=h5aa6e80_1
parso=0.7.0=py_0
partd=1.1.0=py_0
patchelf=0.12=h2531618_1
path=15.1.2=py37h06a4308_0
path.py=12.5.0=0
pathlib2=2.3.5=py37h06a4308_2
pathtools=0.1.2=py_1
patsy=0.5.1=py37_0
pcre=8.44=he6710b0_0
pdfminer3k=1.3.4=pypi_0
pep8=1.7.1=py37_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.1.0=py37he98fc37_0
pip=21.0.1=py37h06a4308_0
pixman=0.40.0=h7b6447c_0
pkginfo=1.7.0=py37h06a4308_0
plac=0.9.6=py37_1
plotly=4.14.3=py_0
pluggy=0.13.1=py37_0
ply=3.11=py37_0
preshed=3.0.2=py37he6710b0_1
proj4=5.2.0=he6710b0_1
prometheus_client=0.9.0=pyhd3eb1b0_0
prompt-toolkit=3.0.8=py_0
prompt_toolkit=3.0.8=0
protobuf=3.14.0=py37h2531618_1
psutil=5.8.0=py37h27cfd23_1
pt-core-news-sm=2.3.0=pypi_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pulp=2.3=py37hc8dfbb8_1
py=1.10.0=pyhd3eb1b0_0
py-lief=0.10.1=py37h403a769_0
py-opencv=3.4.2=py37hb342d67_1
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.8=py_0
pycodestyle=2.6.0=pyhd3eb1b0_0
pycosat=0.6.3=py37h27cfd23_0
pycparser=2.20=py_2
pycrypto=2.6.1=py37h7b6447c_10
pycurl=7.43.0.6=py37h1ba5d50_0
pydocstyle=5.1.1=py_0
pyepsg=0.4.0=py37_0
pyerfa=1.7.2=py37h27cfd23_0
pyflakes=2.2.0=pyhd3eb1b0_0
pyglet=1.5.0=py37hc8dfbb8_1
pygments=2.8.0=pyhd3eb1b0_0
pyjwt=1.7.1=py37_0
pykdtree=1.3.4=py37h6323ea4_1002
pylint=2.7.0=py37h06a4308_1
pymysql=0.10.1=py37_0
pynndescent=0.4.8=py_1
pyodbc=4.0.30=py37he6710b0_0
pyopenssl=20.0.1=pyhd3eb1b0_1
pyparsing=2.4.7=pyhd3eb1b0_0
pyproj=1.9.6=py37h14380d9_0
pyqt=5.9.2=py37h05f1152_2
pyqtgraph=0.11.0=py_0
pyrsistent=0.17.3=py37h7b6447c_0
pyshp=2.1.3=pyhd3eb1b0_0
pysocks=1.7.1=py37_1
pytables=3.4.4=py37ha205bf6_0
pytest=6.2.2=py37h06a4308_2
pytest-runner=5.3.0=pyhd3eb1b0_0
python=3.7.9=h7579374_0
python-dateutil=2.8.1=pyhd3eb1b0_0
python-jsonrpc-server=0.4.0=py_0
python-language-server=0.35.1=py_0
python-libarchive-c=2.9=pyhd3eb1b0_0
python-louvain=0.15=pyhd3eb1b0_0
python_abi=3.7=1_cp37m
pytz=2021.1=pyhd3eb1b0_0
pywavelets=1.1.1=py37h7b6447c_2
pyxdg=0.27=pyhd3eb1b0_0
pyyaml=5.4.1=py37h27cfd23_1
pyzmq=20.0.0=py37h2531618_1
qdarkstyle=2.8.1=py_0
qt=5.9.7=h5867ecd_1
qtawesome=1.0.1=py_0
qtconsole=5.0.2=pyhd3eb1b0_0
qtpy=1.9.0=py_0
readline=8.1=h27cfd23_0
regex=2020.11.13=py37h27cfd23_0
requests=2.25.1=pyhd3eb1b0_0
requests-oauthlib=1.3.0=py_0
retrying=1.3.3=py37_2
rfc3986=1.4.0=py_0
ripgrep=12.1.1=0
rope=0.18.0=py_0
rsa=4.7.1=pyhd3eb1b0_1
rtree=0.9.4=py37_1
ruamel_yaml=0.15.87=py37h7b6447c_1
scikit-fuzzy=0.4.2=py_1
scikit-image=0.17.2=py37hdf5156a_0
scikit-learn=0.23.2=py37h0573a6f_0
scipy=1.6.1=py37h91f5cce_0
seaborn=0.11.1=pyhd3eb1b0_0
secretstorage=3.3.1=py37h06a4308_0
send2trash=1.5.0=pyhd3eb1b0_1
serverfiles=0.3.1=py37h06a4308_0
setuptools=52.0.0=py37h06a4308_0
setuptools-git=1.2=pypi_0
shapely=1.7.1=pypi_0
simhash=2.0.0=pypi_0
simplegeneric=0.8.1=py37_2
simplejson=3.17.2=pypi_0
singledispatch=3.6.0=pyhd3eb1b0_1001
sip=4.19.8=py37hf484d3e_0
six=1.15.0=py37h06a4308_0
smart-open=3.0.0=pypi_0
snappy=1.1.8=he6710b0_0
sniffio=1.2.0=py37h06a4308_1
snowballstemmer=2.1.0=pyhd3eb1b0_0
sortedcollections=2.1.0=pyhd3eb1b0_0
sortedcontainers=2.3.0=pyhd3eb1b0_0
soupsieve=2.2=pyhd3eb1b0_0
spacy=2.3.2=py37hfd86e86_0
sphinx=3.5.1=pyhd3eb1b0_0
sphinxcontrib=1.0=py37_1
sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-htmlhelp=1.0.3=pyhd3eb1b0_0
sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
sphinxcontrib-serializinghtml=1.1.4=pyhd3eb1b0_0
sphinxcontrib-websupport=1.2.4=py_0
spyder=4.1.5=py37_0
spyder-kernels=1.9.4=py37_0
sqlalchemy=1.3.23=py37h27cfd23_0
sqlite=3.33.0=h62c20be_0
srsly=1.0.5=py37h2531618_0
statsmodels=0.12.2=py37h27cfd23_0
sympy=1.7.1=py37h06a4308_0
tbb=2020.3=hfd86e86_0
tblib=1.7.0=py_0
tensorboard=2.3.0=pyh4dce500_0
tensorboard-plugin-wit=1.6.0=py_0
tensorflow=2.1.0=mkl_py37h80a91df_0
tensorflow-base=2.1.0=mkl_py37h6d63fb7_0
tensorflow-estimator=2.1.0=pyhd54b08b_0
termcolor=1.1.0=py37h06a4308_1
terminado=0.9.2=py37h06a4308_0
testpath=0.4.4=pyhd3eb1b0_0
thinc=7.4.1=py37hfd86e86_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tifffile=2021.1.14=pyhd3eb1b0_1
tk=8.6.10=hbc83047_0
toml=0.10.1=py_0
toolz=0.11.1=pyhd3eb1b0_0
tornado=6.1=py37h27cfd23_0
tqdm=4.56.0=pyhd3eb1b0_0
traitlets=5.0.5=pyhd3eb1b0_0
tweepy=3.9.0=pypi_0
typed-ast=1.4.2=py37h27cfd23_1
typing_extensions=3.7.4.3=pyha847dfd_0
ufal-udpipe=1.2.0.3=pypi_0
ujson=4.0.2=py37h2531618_0
unicodecsv=0.14.1=py37_0
unixodbc=2.3.9=h7b6447c_0
urllib3=1.26.3=pyhd3eb1b0_0
wasabi=0.8.2=pyhd3eb1b0_0
watchdog=1.0.2=py37h06a4308_1
wcwidth=0.2.5=py_0
webencodings=0.5.1=py37_1
werkzeug=1.0.1=pyhd3eb1b0_0
wheel=0.36.2=pyhd3eb1b0_0
widgetsnbextension=3.5.1=py37_0
wikipedia=1.4.0=pypi_0
wordcloud=1.8.0=py37h8f50634_0
wrapt=1.12.1=py37h7b6447c_1
wurlitzer=2.0.1=py37_0
xlrd=2.0.1=pyhd3eb1b0_0
xlsxwriter=1.3.7=pyhd3eb1b0_0
xlwt=1.3.0=py37_0
xmltodict=0.12.0=py_0
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h7b6447c_0
yapf=0.30.0=py_0
yellowbrick=1.1=py37_0
zeromq=4.3.3=he6710b0_3
zfp=0.5.5=h2531618_4
zict=2.0.0=pyhd3eb1b0_0
zipp=3.4.0=pyhd3eb1b0_0
zlib=1.2.11=h7b6447c_3
zope=1.0=py37_1
zope.event=4.5.0=py37_0
zope.interface=5.2.0=py37h27cfd23_0
zstd=1.4.5=h9ceee32_0
