# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
amqp=2.6.1=py_0
arabic_reshaper=2.0.15=py_1
asgiref=3.3.1=pyhd3eb1b0_0
astroid=2.5=py38h06a4308_1
billiard=3.6.3.0=py38h27cfd23_0
boto=2.49.0=py38_0
botocore=1.19.1=py_0
brotlipy=0.7.0=py38h27cfd23_1003
ca-certificates=2020.12.5=ha878542_0
celery=4.4.6=pyh9f0ad1d_0
certifi=2020.12.5=py38h578d9bd_1
cffi=1.14.5=py38h261ae71_0
configparser=5.0.2=pyhd3eb1b0_0
cryptography=3.4.6=py38hd23ed53_0
dj-database-url=0.5.0=py_0
dj-static=0.0.6=py_2
django=3.1.3=pyhd3eb1b0_0
django-bootstrap-form=3.4=pypi_0
django-bootstrap4=1.1.1=py_0
django-celery-beat=2.2.0=pyh44b312d_0
django-celery-results=2.0.1=pyh44b312d_0
django-debug-toolbar=3.2=pyhd8ed1ab_0
django-storages=1.8=py_0
django-timezone-field=4.1.1=pyhd8ed1ab_0
djangorestframework=3.12.2=pyhd8ed1ab_0
docutils=0.15.2=py38_0
freetype=2.10.4=h5ab3b9f_0
future=0.18.2=py38_1
html5lib=1.1=py_0
idna=3.1=pyhd3eb1b0_0
isort=5.7.0=pyhd3eb1b0_0
jmespath=0.10.0=py_0
jpeg=9b=h024ee3a_2
kombu=4.6.11=py38_0
krb5=1.17.1=h173b8e3_0
lazy-object-proxy=1.5.2=py38h27cfd23_0
lcms2=2.11=h396b838_0
ld_impl_linux-64=2.33.1=h53a641e_7
libedit=3.1.20210216=h27cfd23_1
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libpng=1.6.37=hbc83047_0
libpq=12.2=h20c2e04_0
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.2.0=h3942068_0
libwebp-base=1.2.0=h27cfd23_0
lz4-c=1.9.3=h2531618_0
mariadb=1.0.5=pypi_0
mccabe=0.6.1=py38_1
ncurses=6.2=he6710b0_1
olefile=0.46=py_0
openssl=1.1.1j=h27cfd23_0
pillow=8.0.0=py38h9a89aac_0
pip=21.0.1=py38h06a4308_0
psycopg2=2.8.6=py38h3c74f83_1
pycparser=2.20=py_2
pylint=2.6.0=py38_0
pyopenssl=20.0.1=pyhd3eb1b0_1
pypdf2=1.26.0=py_2
pysocks=1.7.1=py38h06a4308_0
pystache=0.5.4=py_1
python=3.8.8=hdb3f193_4
python-bidi=0.4.2=py_0
python-crontab=2.5.1=pyh9f0ad1d_0
python-dateutil=2.8.1=pyhd3eb1b0_0
python-decouple=3.3=pyh9f0ad1d_0
python_abi=3.8=1_cp38
pytz=2020.1=py_0
readline=8.1=h27cfd23_0
redis=3.5.3=pypi_0
reportlab=3.5.65=py38hfdd840d_1
s3transfer=0.3.3=py38_0
setuptools=52.0.0=py38h06a4308_0
six=1.15.0=py_0
sqlalchemy=1.3.23=py38h27cfd23_0
sqlite=3.33.0=h62c20be_0
sqlparse=0.4.1=py_0
static=1.1.1=py38_1000
static3=0.7.0=pypi_0
tk=8.6.10=hbc83047_0
toml=0.10.1=py_0
urllib3=1.25.11=py_0
vine=1.3.0=py_0
webencodings=0.5.1=py38_1
wheel=0.36.2=pyhd3eb1b0_0
wrapt=1.12.1=py38h7b6447c_1
xhtml2pdf=0.2.5=py38h32f6830_0
xlwt=1.3.0=py38_0
xz=5.2.5=h7b6447c_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.5=h9ceee32_0
